window.onload=init;
var pic;
var picLength;
var index;
var interval;
function init(){
	$.post("../../../mainController/findMainImage.do",{},initTurnPic,"json");
	$(".link li").click(function(){
		debugger;
	    $(this).next('p').toggle();
	});
	initData();
}
function initTurnPic(picture){		//轮播初始化
	pic = picture.value;
	picLength = pic.length;
	index=picLength;
	var ul = document.getElementById("smallUl");
	for(var i=0;i<5;i++){
		var li = ul.childNodes[i];
		var small_img = document.createElement("img");
		li.appendChild(small_img);
		small_img.addEventListener("mouseover",changeBegin);
		small_img.addEventListener("mouseout",begin);
	}
	showPicture();
	interval = window.setInterval(showPicture,2000);
}
function showPicture(){				//显示图片
	var bigImg = document.getElementById("bigImg");
	var ul = document.getElementById("smallUl");
	var allLi = ul.childNodes;
	
	for(var i=0;i<5;i++){
		if(index<0)
			index = 0;
		allLi[i].childNodes[0].src = "../../../" + pic[index%picLength].imageUrl;
		index++;
	}
	if(index<4)
		index+picLength+1;
	else
		index=index-4;
	bigImg.src = allLi[2].childNodes[0].src;
}
function turnUp(){					//上键切换
	clearInterval(interval);
	index=index-2;
	
	showPicture();
	interval = window.setInterval(showPicture,2000);
}
function turnDown(){				//下键切换
	clearInterval(interval);
	showPicture();
	interval = window.setInterval(showPicture,2000);
}
function stop(){					//鼠标悬停切换停止
	clearInterval(interval);
}
function begin(){					//鼠标离开开始切换
	clearInterval(interval);
	interval = window.setInterval(showPicture,2000);
}
function changeBegin(){
	clearInterval(interval);
	var bigImg = document.getElementById("bigImg");
	var events =event.srcElement;
	bigImg.src = events.src;
}
function initData(){
	ko.applyBindings({
		data: [
	             { title: '马尔代夫淡旺季', content: '每年的淡季是5月-10月，旺季则是11月-次年4月。其中12月24日圣诞夜-次年1月15日是价格最贵的时候。中国游客可尽量避免。选择一个理想的季节出行非常重要，而降雨量不是唯一参考的标准。马尔代夫是热带海洋性气候，而中国是大陆性气候。马尔代夫不会下连绵细雨，只要下雨，大多为暴雨，一两个小时可以从风起到雨停。经常看到东边日出西边雨的情况。5月到10月是大暴雨集中的季节，所以降水量会很高。现在全球气候变化，经常出现淡季不下雨，旺季连绵细雨的情况。' },
	             { title: '马尔代夫护照和签证', content: '护照就是出国用的身份证，人人都能办。需要到当地出入境管理部门办理。从办理到拿到护照需要2-3周时间。马尔代夫是落地签，不需要提前申请签证。但需要提前预订酒店才能顺利入境。' },
	             { title: '马累机场', content: '马累机场也许是全世界最繁忙的机场了，因为他只有一条跑道。马累机场和马累首都是两个不同的岛屿。游客到达机场后，去首都需要坐渡船。往返度假村的交通工具都是在机场岛乘坐的。' },
	             { title: '往返马累机场和酒店的交通', content: '水上飞机：一架飞机最多能坐16人，肉眼导航，所以只有白天能飞。首班为早晨5:30.末班飞机傍晚5:00.行李每人20公斤，手提行李每人不超过2公斤。超重需支付2美元/公斤的费用。从机场到每一个度假岛的水飞航班时间不是固定的 ，需根据当天游客到达时间安排。水上飞机有时候一次停靠多个岛屿，就是当天的游客特别少，要和别的岛合用一架飞机的缘故。水上飞机座位狭小，没空调。会比较难受，但能看到美丽的环礁景观。 马尔代夫有两家水上飞机公司，分别在马累机场设有柜台。游客出机场后就能直接看到柜台，可以凭护照和酒店入住单直接办理水上飞机Check In手续。此时行李就要过磅，贴标签。行李由专门的行李车运送，游客做边上的免费小巴去水上飞机候机厅。候机厅是一栋不大的建筑，会有电子显示屏显示即将起飞的航班信息和起飞时间，奢华酒店会设有专门的水飞休息室。快艇：快艇是由度假酒店提供的，快艇的大小和奢华程度各有不同。部分酒店提供24小时接送。只提供白天接送的酒店早末班时间各有不同，同样按当天游客到达时间随意安排，不固定。快艇不限重，您可以打包任何想要的东西带过去。陆上飞机：也是20多个座位的小飞机，使用雷达导航，24小时都能飞。它的飞行速度比水飞快一倍。一般距离马累机场太远的岛都要坐路上飞机。陆飞带有空调，略宽敞，飞得更高，天气好的话也能看到环礁景色。飞行航班每天也很多，基本无需等待太久。有些岛的交通工具是Motor Boat,这是一种不封闭的改良版多尼船的称呼。并不是摩托艇。 在一个酒店住几天，再换到第二个酒店，需要到马累机场转换。转换岛屿可能需要浪费一些时间。 特殊情况：如果是同一个集团的非常近的岛屿或者同一岛屿的两个酒店如Anantara、Meedhupparu则无需去马累机场换岛。' },
	             { title: '起订天数', content: '有一些非常热门的岛会要求游客同一个房间至少预订5晚或者6晚。因为上一对客人退房和对入住，中间衔接可能会造成1天的空房。酒店为了把入住率提到最高，拒绝天数短的住客。想同时尝试岛上两种不同房型此时就不可能。解决方法是找一对夫妇一起去。每队夫妇各预订不一样的房型，住几天互相换房。这不妨碍酒店正常销售，给服务生一些小费，就有人帮助游客换房。' },
	             { title: '被强制换岛的处理方法', content: '一些特别热门的岛会出现将住客强行换到另外一个岛的情况。无论淡季旺季这都会发生。不管提前多久预定都会发生此情况。通常是因为酒店超额预订，有100个房间的岛销售出102个房间。多出来的两个岛就会被换到别的岛了。如果遇到此类情况，不要跟酒店争辩抗议，即使投诉到马尔代夫国会都没有用。解决方法是：一、全额退款，这点酒店非常乐意。二、协调一个补偿条款。换一个房价比原来更贵的岛，如果是在原岛房型降级，在退还差价同时，可以申请补偿一个餐食升级或者赠送一些出海活动。' },
	             { title: '制定预算', content: '花费分为机票+酒店+岛上消费+装备。在预订机票时，请问请是否含税。在预订酒店时，也有很多复杂的强制附加费用。例如服务费、床位税等。负责人的旅游代理的报价会包含这些费用。岛上的消费是指上岛后参加的活动费用。夜钓、SPA、餐饮等等。而装备则是去之前购买的防晒霜、浮潜工具、相机等等。' },
	             { title: '房型称谓词汇', content: '马尔代夫是一岛一酒店的形式，从当地人经营的小规模的度假村到国际管理集团旗下的知名品牌酒店一应俱全。房型分为建在水上的水上屋和建在沙滩上的沙滩屋。水上屋有个梯子可以直接下水，这是马尔代夫的特色之一。并且还有2~3家餐厅、酒吧、健身房等服务设施。三星级的酒店也拥有美丽干净的沙滩、笑容可掬的服务生以及各种花样繁多的水上运动。水上屋有很多叫法：Ocearn bunglow, Water villa, Lagoon villa。沙滩屋也有很多种：Beach bunglow, Deluxe room, Beachfront villa。Bunglow和villa都是客房的意思，没有区别。' },
	             { title: '换岛或换房', content: '双岛游得换岛（指2个完全不同的酒店岛屿）必须去马累机场换 ，并不能从一个到直接到另外一个岛。换岛势必会浪费大半个白天。您在早饭后收拾行李，然后到前台办理退房手续，结账退押金之类的事，等待服务生把行李运到码头，等待接你的船或者飞机来。到马累机场，等待下一个岛的船或者换水上飞机。到了下一个岛办理入住手续，等待行李到达你的房间。打开行李收拾。一堆的事情，完成之后已经大半个白天浪费了。晚上没有东西玩的，能玩的纯粹只有白天。所以住6晚以下的，还是单岛比较好。你可以要求服务生动作快一点，但你急他不急。马尔代夫的节奏就是那样的慢。返回的水上飞机会等久一些，因为影响飞机准点的因素有很多。大部分游客都要等0.5-1小时才能上飞机。而换房间的话最快也要一个小时。所以马尔代夫和一般的旅游景点不同，不是住几天换一下。它更适合趴着不定。' },
	             { title: '儿童和加床', content: '儿童在马尔代夫是分成三个年龄阶段：0 —2 周岁 婴儿。婴儿可以和父母住同一个房间，加床只需加少量的钱。2 —12周岁 儿童。在一些岛上儿童是不可以住水上屋的。为了安全考虑只能住沙滩屋。更有一些以蜜月为定位的岛，只能住2个大人。在马尔代夫，儿童的房费是很高的，几乎是成人价格8折左右。无论加床与否都是同样价格，因为风景是免费的，这些都会计算在房费里面。12岁以上成人。只有一部分到能允许3个成人住一个房间。马尔代夫的岛很小，卧室也很小，没办法加很多床。' },
	             { title: '深潜', content: '深潜即水肺潜水，背氧气瓶的那种。在马尔代夫深潜都要出具PADI的潜水执照，也称开放水域潜水证。PADI是英文Profeesional of Diving Instructors的缩写，中文意思是专业潜水教练协会，几乎所有的马尔代夫度假酒店都可以提供PADI的培训和考试，一般来讲，通过3天的课程培训就可以考取PADI的潜水执照（这种执照只允许18米之内的深度，如多加2天的培训便可以取得30米深的潜水执照）。一些酒店也有体验深潜项目，不需要PADI证书，由教练一对一或者一对二陪同。首次深潜需要看一段20分钟的录像。穿上装备后教练会教几个简单地手势。熟练后就能下水，下水后交流都是看手势，英文不是很熟练的也是可以去潜的。体验深潜一般下到4米—10米左右。奇异的海底世界即刻呈现在你的面前。马尔代夫的深潜环境非常好，而且费用合理，建议一定要尝试。住在岛上深潜多为船潜（即乘船潜水）。到附近的潜水点不够多，因此酒店安排船只带游客去别的岛潜水。潜水船使用的是多尼船，奢华系度假村会使用高速游艇去远海潜水。一般情况下需要乘坐5—30分钟多尼船岛潜水点，距离不远，上午下午各一次。偶尔也有晨潜和夜潜。有些岛会推出6天无限次潜水的优惠或者5次潜水的优惠价格。一些周边礁比较好的岛也可以租设备在岛周围自助潜水。特别喜欢潜水的朋友还可以选择住在船上。 每天船都会带游客到不同的潜水点，潜3—4次，一周的时间可环游多个环礁潜水。吃的食物主要是当天钓到的鱼，相对住宿度假村的游客，住宿和吃上会差很多。' },
	             { title: '浮潜', content: '浮潜是人人可做的运动，不会游泳也可以玩。简单地说是浮在海面上看水下的生物。戴上潜水眼镜、呼吸管和脚蹼，和鱼儿一起在海水中嬉戏。海水很浅，风平浪静，不会游泳还是要穿救生衣的。浮潜在所有的岛都是免费的。马尔代夫浮潜比起东南亚的小岛更为优质。因为马尔代夫水浅、平静，鱼群众多品种丰富、鱼长的都很漂亮优雅。浮潜非常的好玩，这种感觉，只有玩过才知道。但是在马尔代夫，并不是所有的岛都适合浮潜。所有的岛都有4个区域。以Madoogali岛举例：一、 陆地部分，包括沙滩。二、 Lagoon区域。指水底有沙的浅滩，海水呈浅蓝色，水深约0.2—1.5米。海水的下面是沙子的Lagoon才是最漂亮的，颜色层次最美。如果海水下面是海草或死珊瑚就看起来不那么纯净。喜欢拍照的朋友，当选Lagoon大的岛。而爱浮潜的朋友，要选Lagoon小的。三、 水较浅珊瑚礁区域。珊瑚礁生长在1—2米的水深处。四、 珊瑚礁与深海交界的有坡度的连接部分。坡度越平缓，鱼就越多，越大。所以一个岛的第四部分面积越大，他的浮潜就越好。' },
	             { title: '浮潜法则', content: '浮潜工具（浮潜三宝）：呼吸管、面镜、脚蹼。脚蹼一定要的，最好买长脚蹼。海里水流很强大，脚蹼会给你强大的推动力。到深水区域请穿上救生衣。海水每天都会涨潮退潮。所以海水的流向会不一样，每天都会改变两次。注意一定要顺水浮潜，不易啊逆游。逆游会导致体力不支被水流冲到深海。下水前先观察水流，一向浮潜路线。浮潜时要注意水流方向，以免突遇潮水方向变化。随时抬头看一下，修正浮潜路线，因为在海里会分不清方向。一、 下水前要寻找最佳浮潜点和浮潜路线。最佳浮潜点就是距离岸边最近的珊瑚礁。珊瑚礁处就是有鱼的地方。而鱼最多的地点就是一个岛的第四区域。现在拿Filitheyo岛举例子，它是很有代表性的岛，A—B浪大，适合冲浪。A—C的珊瑚礁第四区域距离海边最近，是浮潜的最佳路线。B—C珊瑚礁距离岸边有点远，浅滩长可以游泳和初次试水。C点这里也有一块第四区域，但水比较深，约5米左右，浪也有点大，但水生物及其丰富，胆子大的也可以过去看看。如果潮水是黄色箭头的方向。从A点往B点方向游。寻找A点附近的浪较平静的点下水，岛B点水屋这里上岸。如果潮水是红色箭头方向，则反过来浮潜。打算去C点则必须在黄色潮水的时候下水。二、 下水前，穿戴好浮潜装备，注意头发不要卡在面镜里，容易漏水。为防止面镜起雾，用唾液涂抹面镜能达到防雾效果。下水后，要让自己浮在水面上。脸向下看水里的鱼。呼吸完全使用嘴巴，刚开始可能会觉得闷，适应一下就好了。然后整个人和海平面要平行，不能像走不一样直直的插在海里。脚蹼上下甩起来就能游动了。不要踩踏珊瑚，有鱼在珊瑚里筑巢的。遇到大型海洋生物，要冷静，慢慢的离开。三、 浮潜后要将浮潜工具冲洗一下，否则残留的海水会腐蚀镜面的密封硅胶，放在阴凉通风处阴干。切勿日光暴晒。' },
	             { title: '洋流强弱和潜水的关系', content: '海洋中的水受到月球引力会流动，这就形成了洋流和潮水。越靠近赤道，洋流就越弱。风越小。马尔代夫是赤道国家，所以它的洋流速度比起东南亚要弱很多。现在总结几条洋流强弱的优点，这些优点都是相对的。洋流弱的优点：一、安全系数高。二、浮潜以观看彩色的小鱼为主。三、沙滩更为细腻。洋流强的优点：一、水生物种群更为丰富，鱼类的体型更大。二、洋流越大，岛的面积会越大。Lagoon太大，不适合浮潜。但很适合拍照，景色很美。三、洋流特别大的地方，更适合冲浪。但会有死去的珊瑚冲到岸边，沙滩走起来会扎脚。在马尔代夫100多个度假岛屿中，也有洋流强弱之分，如果您平时宅在家里不爱运动，体力较差的话，尽量选择洋流较弱的岛。怎么比较岛与岛之间的洋流强弱：一、看面积。岛的面积越小，洋流越弱。二、看岛的形状。圆形岛洋流弱，岛越狭长洋流越强。三、看Lagoon。Lagoon越大，洋流越大。四、在环礁外圈的岛洋流要普遍大于环礁内部。洋流的方向：洋流最强的地方礁盘就越大。这是非常具有代表性的南Ari环礁地图。黄色的是度假岛屿。从 Conard到Diva这带礁盘都很大，所以洋流最强，越往东北面，洋流越弱。所以形成的岛就越小。环礁内部的Centara，Kuda Rah水流会最平静。' },
	             { title: '浮潜装备', content: '重点介绍浮潜三宝，浮潜服装，救生衣。【面镜】分为3种：单面镜、双面镜、三面镜。单面镜最常见，也是售价最便宜的。双面镜和单面镜类似，可依据个人习惯选购。三面镜的视野最大。新面镜到手后不要急着去使用，也不要套上头带，直接把面镜扣在脸上，把头发等从面镜的胶圈中拨开，并确认没有其他物质夹在胶圈和面部之间，贴紧面部，然后吸气，并不用双手扶着，低下头，如果面镜从脸部脱落，或者不停地吸气说明面镜存在质量问题。如果不脱落，说明没有任何问题。【呼吸管】呼吸管的设计由三个部分组成。A：咬嘴和排水阀。质量好的呼吸管咬嘴很软。排水阀就是管体突出的部分，它是一个单向排水口，可以将管身中的部分水通过排水口吹出去。B：管身，有弧度的。C：进气口。呼吸管分为三种：全干式呼吸管：配置最齐全，在进气口处设计有浮阀，这是干式管的专有组成部件，但呼吸管进气口低于水面时浮阀就会闭合进气口以免海水灌入馆内。全干式呼吸管可以让你更轻松的在水里钻上钻下，而不必担心呼吸管进水的问题。但这些阀门都是硅胶制造的，很容易老化漏水，如果要选择全干式呼吸管建议购买价格贵一些的，比较有质量保证。半干式呼吸管：没有浮阀，其他和全干式的一样。湿式呼吸管：没有任何阀门，就不必担心阀门老化的漏水现象。造价低，所以售价低，是初学者的实惠选择。【脚蹼】脚蹼也叫蛙鞋，从样式上一般分为两种：套脚式和可调式。套脚式脚蹼：可调式脚蹼：脚蹼使用中，动作缓慢而随意，从沙滩入水时，如已经穿上脚蹼请倒着行走或者横着行走，这样可以避免摔跤。【潜水服装和防晒服】潜水服：防晒服：潜水服通常是深潜穿着，比较厚，它本身带有浮力，所以也有游客浮潜时穿着。但体积较大，携带不是很方便。水下穿着时，尽量动作放缓慢，避免刮擦珊瑚，保护衣服不被刮伤和抽丝。如果已经出现以上问题，回来后请尽快去修复衣服被刮伤部分，不然会使刮伤部分扩大而影响下一次的使用。' },
	             { title: '浮潜答疑', content: '※遇到鲨鱼怎么办？体长在1米以下的小鲨鱼是经常见到的。鲨鱼通常是单个觅食，单个的鲨鱼不用害怕。人的体型比鲨鱼大，穿上脚蹼后大部分人都体长近2米，反而鲨鱼怕人。海洋鱼类很丰富，除了人，有太多的东西吃。马尔代夫很多的都是柠檬鲨和黑鳍鲨，都是性格比较温柔的品种，大白鲨体型过于庞大，不会在浅海出现。※遇到鳐鱼怎么办？无论遇到体型多大的鳐鱼，千万不要惊慌。不要被他的体型吓倒。这些鱼是吃一些微型的生物生存的，不吃人。部分品种尾部有毒刺，但只要你不碰它的身体，不攻击鱼，鱼都不会随意刺你。不要用脚蹼踢鳐鱼。※遇到海龟怎么办？有些岛是有海龟的，他们性格很温柔。您可以靠近和海龟拍照，海龟每天都会巡视领地，露出水面呼吸，如果你运气好就会看到。海龟呼吸的时候速度很慢，合影很容易。※据说马尔代夫有鲸，是真的么？鲸的数量很少，很难遇到。浮潜时几乎没机会遇到。一些酒店会组织船潜项目去寻找鲸。※遇到海胆怎么办？黑色的海胆最容易刺到人，他们躲在珊瑚礁的缝隙里面，浮潜时会遇到，千万要看清楚，不要被海胆刺到。海胆刺有毒，会让你又痛又痒好几天。如果被刺到，先将刺推按并拔出，出血就用力挤掉。大部分被海胆刺到是因为水太浅，人碰到珊瑚的关系。※海豚很常见么？比起鲸来说，海豚算是常见的动物。但海豚也只在离岸很远的地方活动。运气好会看到海豚跳出海面。大部分岛都会提供出海看海豚的活动项目，价格不菲。只有在极少数水环境很好的岛才能在付钱时看到海豚。※为什么我的水下照片很模糊？海中会有海浪起伏，当然不可能像陆地上那样可以端定相机拍摄。对焦的时候会糊掉，或者刚对准，按下去鱼就跑了。解决的方法是打开闪光灯，对准你要的鱼多拍几张，把焦距拉的远一些。为了保护环境，最后请记得，不要向鱼类头尾食物，请不要触摸珊瑚。希望您带走的是漂亮的照片，留下的仅是一串水泡。' },
	             { title: '珊瑚', content: '珊瑚分为软珊瑚和硬珊瑚。硬珊瑚大多为灰色、咖啡色，偶尔有彩色的夹杂在其中。而软珊瑚则非常艳丽漂亮，由于软珊瑚的品种太丰富，无法一一例举，只找几款常见的作介绍。浮潜的时候看到的珊瑚都是硬珊瑚为主。最合适的浮潜区域是要游到一块有坡度的珊瑚礁上方（即岛上的第四区域），这里的鱼会很多，品种钢也会比浅水区域更丰富。而很多岛是海底悬崖，没有坡度，鱼就会比较少。硬珊瑚：几种常见的软珊瑚:1. Stichodactylidae anemone夏威夷海葵。这是最常见的品种，浮潜时也能看到。但浅水区海葵都很小，大约10—40厘米左右直径。深潜时会看到很大颗的。2. Red Sea fan海扇。海扇有很多品种，颜色造型也略有不同，只能在深潜时看到。3. Father staru羽星。羽星在浮潜的时候也有，前提是一些付钱素质非常好的岛才会有。有黄色、黑色，红色较少。4. Faulkner’s coral福克纳的珊瑚。像菊花一样开放的珊瑚，生长在10—20米得深处。' },
	             { title: '钓鱼', content: '马尔代夫还是钓鱼的乐土，因为当地政府规定海岸边2公里以内不得捕鱼，渔夫也只能用勾钓鱼，禁用渔网。马尔代夫盛产大石斑。连生手也随钓随上，让人有些不可思议@合适的钓鱼时段有清晨、黄昏以及夜间，其中黄昏海钓别有一番乐趣。度假酒店也是严禁钓鱼的，违者罚款5000美元。但可以乘坐度假酒店的船驶向别处珊瑚礁，定锚后抛线而下，不一会功夫就会有鱼儿上钩。这是收费项目。比较大众化的钓鱼是晨钓或者夜钓。普通到收费25美元（左右）/人，中档岛55美元（左右）/人，奢华系岛屿80美元（左右）/人。在黄昏的时候到码头坐船到度假村附近的深海处。服务生会给每人分配一卷鱼线，挂木头做的诱饵。把线下到底，感觉到底后，往上提1米左右。感觉有鱼咬饵就立刻拉鱼线。窍门是手部力量大的人钓到鱼的几率就大。女生往往会让鱼脱钩。；如果沉到底后往上提2米左右，通常会钓到大鱼或者鲨鱼。度假酒店也有昂贵的钓大鱼项目Big Game Fishing。是包船出海钓一些金枪鱼海曼这些大型鱼类。普通岛收费300美元/4小时，每船限制4人-7人。奢华岛屿会使用游艇出海，根据船的档次不同，价格在800美元-1000美元不等。' },
	             { title: '看海豚', content: '马尔代夫是保护海豚的国家，人工饲养海豚都是野生动物。所以每次出海不保证可以百分百能看到海豚。有经验丰富的船长开船去一个海豚经常出没的水域，来回兜两圈。海豚听到发动机的声音会自动游过来领航并跳跃出水面。这时人要对海豚的行为做出鼓励。海豚是和人的行为类似的哺乳动物，非常喜欢被表扬。' },
	             { title: '航班延误', content: '由于不可抗因素，偶尔会遇到航班延误，不能在原计划日期内到达马尔代夫的情况。遇到此类问题可以联系航空公司为您更改返程机票。在航空公司同意免费延迟一天回来之后，再联系酒店将行程延迟一天。通常情况下，购买特价机票的游客是无法得到免费延期的。'},
	             { title: '换岛或换房', content: '双岛游得换岛（指2个完全不同的酒店岛屿）必须去马累机场换 ，并不能从一个到直接到另外一个岛。换岛势必会浪费大半个白天。您在早饭后收拾行李，然后到前台办理退房手续，结账退押金之类的事，等待服务生把行李运到码头，等待接你的船或者飞机来。到马累机场，等待下一个岛的船或者换水上飞机。到了下一个岛办理入住手续，等待行李到达你的房间。打开行李收拾。一堆的事情，完成之后已经大半个白天浪费了。晚上没有东西玩的，能玩的纯粹只有白天。所以住6晚以下的，还是单岛比较好。你可以要求服务生动作快一点，但你急他不急。马尔代夫的节奏就是那样的慢。返回的水上飞机会等久一些，因为影响飞机准点的因素有很多。大部分游客都要等0.5-1小时才能上飞机。而换房间的话最快也要一个小时。所以马尔代夫和一般的旅游景点不同，不是住几天换一下。它更适合趴着不定。' },
	             { title: '儿童和加床', content: '儿童在马尔代夫是分成三个年龄阶段：0 —2 周岁 婴儿。婴儿可以和父母住同一个房间，加床只需加少量的钱。2 —12周岁 儿童。在一些岛上儿童是不可以住水上屋的。为了安全考虑只能住沙滩屋。更有一些以蜜月为定位的岛，只能住2个大人。在马尔代夫，儿童的房费是很高的，几乎是成人价格8折左右。无论加床与否都是同样价格，因为风景是免费的，这些都会计算在房费里面。12岁以上成人。只有一部分到能允许3个成人住一个房间。马尔代夫的岛很小，卧室也很小，没办法加很多床。' },
	             { title: '深潜', content: '深潜即水肺潜水，背氧气瓶的那种。在马尔代夫深潜都要出具PADI的潜水执照，也称开放水域潜水证。PADI是英文Profeesional of Diving Instructors的缩写，中文意思是专业潜水教练协会，几乎所有的马尔代夫度假酒店都可以提供PADI的培训和考试，一般来讲，通过3天的课程培训就可以考取PADI的潜水执照（这种执照只允许18米之内的深度，如多加2天的培训便可以取得30米深的潜水执照）。一些酒店也有体验深潜项目，不需要PADI证书，由教练一对一或者一对二陪同。首次深潜需要看一段20分钟的录像。穿上装备后教练会教几个简单地手势。熟练后就能下水，下水后交流都是看手势，英文不是很熟练的也是可以去潜的。体验深潜一般下到4米—10米左右。奇异的海底世界即刻呈现在你的面前。马尔代夫的深潜环境非常好，而且费用合理，建议一定要尝试。住在岛上深潜多为船潜（即乘船潜水）。到附近的潜水点不够多，因此酒店安排船只带游客去别的岛潜水。潜水船使用的是多尼船，奢华系度假村会使用高速游艇去远海潜水。一般情况下需要乘坐5—30分钟多尼船岛潜水点，距离不远，上午下午各一次。偶尔也有晨潜和夜潜。有些岛会推出6天无限次潜水的优惠或者5次潜水的优惠价格。一些周边礁比较好的岛也可以租设备在岛周围自助潜水。特别喜欢潜水的朋友还可以选择住在船上。 每天船都会带游客到不同的潜水点，潜3—4次，一周的时间可环游多个环礁潜水。吃的食物主要是当天钓到的鱼，相对住宿度假村的游客，住宿和吃上会差很多。' },
	             { title: '浮潜', content: '浮潜是人人可做的运动，不会游泳也可以玩。简单地说是浮在海面上看水下的生物。戴上潜水眼镜、呼吸管和脚蹼，和鱼儿一起在海水中嬉戏。海水很浅，风平浪静，不会游泳还是要穿救生衣的。浮潜在所有的岛都是免费的。马尔代夫浮潜比起东南亚的小岛更为优质。因为马尔代夫水浅、平静，鱼群众多品种丰富、鱼长的都很漂亮优雅。浮潜非常的好玩，这种感觉，只有玩过才知道。但是在马尔代夫，并不是所有的岛都适合浮潜。所有的岛都有4个区域。以Madoogali岛举例：一、 陆地部分，包括沙滩。二、 Lagoon区域。指水底有沙的浅滩，海水呈浅蓝色，水深约0.2—1.5米。海水的下面是沙子的Lagoon才是最漂亮的，颜色层次最美。如果海水下面是海草或死珊瑚就看起来不那么纯净。喜欢拍照的朋友，当选Lagoon大的岛。而爱浮潜的朋友，要选Lagoon小的。三、 水较浅珊瑚礁区域。珊瑚礁生长在1—2米的水深处。四、 珊瑚礁与深海交界的有坡度的连接部分。坡度越平缓，鱼就越多，越大。所以一个岛的第四部分面积越大，他的浮潜就越好。' }
	         ]
    });
}